{
  "name": "ingestor",
  "version": "1.0.0",
  "description": "Embed and upload data.",
  "main": "ingestor.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "ts-node ingestor.ts "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "@supabase/supabase-js": "^2.33.1",
    "dotenv": "^16.3.1",
    "openai": "^4.4.0",
    "ts-node": "^10.9.1"
  }
}
